<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<app-header></app-header>

<style>
  .card {
/* Estilos generales de las tarjetas */
opacity: 0; /* Inicialmente invisibles */
transform: translateY(20px); /* Puedes animar la entrada si lo deseas */
transition: opacity 0.5s, transform 0.5s;
}
.card.visible {
opacity: 1; /* Hacer visible cuando está en la vista */
transform: translateY(0);
}
#elemento {
            display: none;
        }
 /* Estilos para ajustar el tamaño de las imágenes del carrusel */
        .carousel-item img {
            max-height: 300px; /* Altura máxima de las imágenes */
            width: auto; /* Ancho automático para mantener la proporción */
            margin: auto; /* Centra horizontalmente */
        }
</style>


<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" onmouseover="hoverLink(this)" onmouseout="unhoverLink(this)">Ofertas</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" onmouseover="hoverLink(this)" onmouseout="unhoverLink(this)">
            Categoria
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/" onmouseover="hoverLink(this)" onmouseout="unhoverLink(this)">Mis compras</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
<body>

  <div class="d-flex justify-content-center">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="max-width: 600px;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/carousel-1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/carousel-2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/carousel-3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<h2 class="mt-3 mb-3 ml-3">Ofertas</h2>
<div class="card-container d-flex justify-content-around flex-wrap mb-4 ml-3 mr-3">

  <div class="card" style="width: 18rem; margin: 0 10px 20px 10px;" onmouseover="enlargeCard(this)" onmouseout="shrinkCard(this)">
    <img src="../assets/tablet-htc.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Tablet HTC</h5>
        <p class="card-text">$3,999</p>
        <!-- Agrega el data-toggle y data-target para mostrar el modal -->
        <button class="btn btn-primary" style="margin-right: 10px;" data-toggle="modal" data-target="#detallesModal">Detalles</button>
        
        <a href="#" class="btn btn-success">Añadir al carrito</a>
    </div>
</div>

<!-- Modal de Detalles -->
<div class="modal" id="detallesModal" tabindex="-1" role="dialog" aria-labelledby="detallesModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detallesModalLabel">Detalles del Producto</h5>
        <!-- Botón para cerrar el modal -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Contenido de los detalles del producto -->
        <p>Información detallada sobre el producto aquí.</p>
      </div>
      <div class="modal-footer">
        <!-- Botón para cerrar el modal -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div class="card" style="width: 18rem; margin: 0 10px 20px 10px;" onmouseover="enlargeCard(this)" onmouseout="shrinkCard(this)">
  <img src="../assets/proyector-benq.jpg" class="card-img-top"  alt="...">
  <div class="card-body">
    <h5 class="card-title">Proyector BENQ</h5>
    <p class="card-text">$4,999</p>
    <a href="#" class="btn btn-primary" style="margin-right: 10px;">Detalles</a>
    <a href="#" class="btn btn-success">Añadir al carrito</a>
  </div>
</div>

<div class="card" style="width: 18rem; margin: 0 10px 20px 10px;" onmouseover="enlargeCard(this)" onmouseout="shrinkCard(this)">
  <img src="../assets/memoria-usb.jpg" class="card-img-top" alt="..." >
  <div class="card-body">
    <h5 class="card-title">Memoria USB</h5>
    <p class="card-text">$299</p>
    <a href="#" class="btn btn-primary" style="margin-right: 10px;">Detalles</a>
    <a href="#" class="btn btn-success">Añadir al carrito</a>
  </div>
</div>

<div class="card" style="width: 18rem; margin: 0 10px 20px 10px;" onmouseover="enlargeCard(this)" onmouseout="shrinkCard(this)">
  <img src="../assets/laptop-hp.jpg" class="card-img-top" alt="..." >
  <div class="card-body">
    <h5 class="card-title">Laptop HP</h5>
    <p class="card-text">$8,999</p>
    <a href="#" class="btn btn-primary" style="margin-right: 10px;">Detalles</a>
    <a href="#" class="btn btn-success">Añadir al carrito</a>
  </div>
</div>

<div class="card" style="width: 18rem; margin: 0 10px 20px 10px;" onmouseover="enlargeCard(this)" onmouseout="shrinkCard(this)">
  <img src="../assets/samsung-galaxy-a03.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Samsung Galaxy A03</h5>
    <p class="card-text">$5,999</p>
    <a href="#" class="btn btn-primary" style="margin-right: 10px;">Detalles</a>
    <a href="#" class="btn btn-success">Añadir al carrito</a>
  </div>
</div>

<div class="card" style="width: 18rem; margin: 0 10px 20px 10px;" onmouseover="enlargeCard(this)" onmouseout="shrinkCard(this)">
  <img src="../assets/disco-duro.jpg" class="card-img-top" alt="..." >
  <div class="card-body">
    <h5 class="card-title">Disco Duro</h5>
    <p class="card-text">$999</p>
    <a href="#" class="btn btn-primary" style="margin-right: 10px;">Detalles</a>
    <a href="#" class="btn btn-success">Añadir al carrito</a>
  </div>
</div>

<div class="card" style="width: 18rem; margin: 0 10px 20px 10px;" onmouseover="enlargeCard(this)" onmouseout="shrinkCard(this)">
  <img src="../assets/audifonos-bose.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Audifonos BOSE</h5>
    <p class="card-text">$1,499</p>
    <a href="#" class="btn btn-primary" style="margin-right: 10px;">Detalles</a>
    <a href="#" class="btn btn-success">Añadir al carrito</a>
  </div>
</div>

<div class="card" style="width: 18rem; margin: 0 10px 20px 10px;" onmouseover="enlargeCard(this)" onmouseout="shrinkCard(this)">
  <img src="../assets/alcohol-isopropilico.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Alcohol Isopropilico</h5>
    <p class="card-text">$499</p>
    <a href="#" class="btn btn-primary" style="margin-right: 10px;">Detalles</a>
    <a href="#" class="btn btn-success">Añadir al carrito</a>
  </div>
</div>
</div>

<app-footer></app-footer>



</body>
</html>