<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <style>
        .faq {
            margin-top: 50px;
        }
        .question {
            margin-bottom: 30px;
        }
        .question h2 {
            color: #007bff;
        }
    </style>
</head>

<body>
    <app-header></app-header>
    <div class="container">
        <br>
        <h1 class="text-center">Preguntas Frecuentes</h1>
        <div class="faq">
            <div class="question">
                <h2>¿A qué hora se abre y cierra el local?</h2>
                <p>De 9 a.m. – 6:30 p.m. de lunes a sábado y 10 a.m. – 4 p.m. los domingos</p>
            </div>

            <div class="question">
                <h2>¿Ofrecen descuentos o promociones especiales en ciertos productos?</h2>
                <p>Sí, en fechas festivas suelen ofrecer descuentos y promociones especiales en algunos productos.</p>
            </div>

            <div class="question">
                <h2>¿Ofrecen servicios de instalación o configuración para los productos vendidos?</h2>
                <p>Sí, ofrecemos servicios de instalación y configuración para los productos que vendemos. 
                    Nuestro equipo técnico altamente capacitado está disponible para ayudarte a instalar y 
                    configurar tus productos de manera eficiente y profesional.</p>
            </div>
        </div>
        <br>
    </div>

    <app-footer></app-footer>

</body>
</html>
